

body {
  font-family: Cera-Pro, sans-serif;
  font-weight: 400;
}

.wrapper-start {
  max-width: 1210px;
  margin: 0 auto;
}

.header {
  background-color: #f5f5f5;
  width: 1210px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.nav-start {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 50px;

}

.menu {
  list-style: none;
  margin: 0;
  padding-left: 229px;
  padding-bottom: 15px;
  padding-right: 200;
  display: flex;
  flex-direction: row;
  
}

.menu-item {
  position: relative;
  margin-right: 20px;
}

.menu-link {
  text-decoration: none;
  color: black;
  font-size: 14px;
  padding: 5px 10px;
}

.menu-link.green {
  color: green;
}

.menu-link:hover {
  color: green;
}

.submenu-down {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 10px;
  list-style: none;
  margin: 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 150px;
}

.submenu-right {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: white;
  padding: 10px;
  list-style: none;
  margin: 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 170px;
}

.menu-item:hover .submenu-down,
.submenu-item:hover .submenu-right {
  display: block;
}

.submenu-item a,
.submenu-right-item a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  display: block;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.submenu-item a:hover,
.submenu-right-item a:hover {
  background-color: green;
  color: white;
}
.fa-solid {
display: inline-block;
gap: 50px;
padding-right: 8px;
}
.btn {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn img {
  margin-right: 5px;
}

.btn span {
  color: black;
}

.btn:hover span {
  color: green;
}

.btn:last-child {
  background: rgba(70, 163, 88, 1);
  color: white;
  border-radius: 6px;
  padding: 8px 16px;
}

.button-btn {
  display: inline-block;
  width: 100px;
}

.shop-btn {
  padding: 11px 26px 9px;
  margin-top: 44px;
}

main {
  margin-top: 12px;
  background: linear-gradient(
    97.77deg,
    rgba(245, 245, 245, 0.5) -23.46%,
    rgba(245, 245, 245, 0.5) 107.51%
  );
  font-size: 0;
}

.left-side,
.right-side {
  font-size: 16px;
  display: inline-block;
}

.left-side {
  padding: 68px 50px 85px 40px;
}

h1 {
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
  margin: 8px 0 5px;
  font-family: CeraPro-Bold, sans-serif;
  width: 700px;
}

h1 span {
  color: rgba(70, 163, 88, 1);
}

.right-side {
  width: 507px;
  vertical-align: top;
  position: relative;
}

.second-img {
  position: absolute;
  bottom: 0;
  left: 50px;
}

.left-side {
  width: calc(100% - 507px);
}



.container-centre {
  display: flex;
  justify-content: flex-start;
  max-width: 1210px;
  margin: 0 auto;
  padding: 10px;
  box-sizing: border-box;
 
}

.layout-main {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.container-left {
 max-width: 310px;
  padding: 5px;
  box-sizing: border-box;
  border-right: 1px solid rgba(0, 0, 0, 0.1); 
  margin-right: 50px;
  
}
.container-left p {
  
  font-size: 14px;
  color: black;
}
.main-images-text1 {
  
  font-size: 18px;
  font-weight: bold;
}
.header-right, .container-right{
  font-size: 14px;
  color: black;
}
.custom-check-icon::before
.layout-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.header-right {
  padding: 20px;
  background-color: #f9f9f9;
  border-bottom: 1px solid rgba(70, 163, 88, 0.5);
  margin-bottom: 10px;
 
}
.list{
  list-style-type: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}
.list li {
  margin: 0;
}
.list li a{
  text-decoration: none;
  color: black;
}
.list-arrow {
  display: inline-block;
  vertical-align: middle;
}
.container-right {
  padding: 5px;
  box-sizing: border-box;
  
  
}


.main-images-text1 {
  font-size: 16px;
}
.title-flex-category,
.title-flex-price,
.title-flex-size {
  display: flex;
  flex-direction: column;
  border: 1px solid blue;
  padding: 10px;
}

.category-list {
  display: flex;
  justify-content: space-between;
}

.category-items,
.category-count {
  display: flex;
  flex-direction: column;
  gap: 5px;
}



.title-flex-price input[type="range"] {
  width: 209px;
  margin: 5px 0;
  background-color: darkgreen;
}

.size-options {
  display: flex;
  justify-content: space-between;

}

.size-names,
.size-count {
  margin: 0;
  padding: 10px;
}

.title-img {
  display: flex;
position: relative;
  margin: 0px;
  padding: 0;
 
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5px;
  background-position: right;
}

.flex-container > div {
  flex: 0 0 calc(33.333% - 20px);
  max-width: 250px;
  height: auto;
  padding: 5px;
  box-sizing: border-box;
}

.flex-item1, .flex-item2, .flex-item3, .flex-item4, .flex-item5, .flex-item6, .flex-item7, .flex-item8, .flex-item9 {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  margin-top: 0px;
  
}
.flex-item2 {
  border-top: 1px solid green; 
}
.flex-item3.main-images-sconto {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: green;
  color: white;
  padding: 5px;
}

.title-flex-button {
  width: 39px;
  height: 20px;
  padding: 10px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}

.list {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 55px;
}

.list li a {
  text-decoration: none;
  color: black;
}
.input [type="checkbox"] {
  display: block;
}
  .custom-checkbox {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 10px;
  cursor: pointer;
}
.custom-check-icon {
  position: relative;
  width: 18px;
  height: 18px;
  border: 1px solid black;
  margin-right: 5px;
}
.custom-check-icon::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: green;
  top: 100%;
  left: 0;
  transform: translate(-50% -50%);

}
.custom-check-icon::before {
  display: none;
}
.custom-checkbox input{
  display: none;
}

.main-images-logo1, .main-images-logo2, .main-images-logo3 {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}

.main-images-logo1 button, .main-images-logo2 button, .main-images-logo3 button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  background-color: #f5f5f5;
  color: white;
  transition: background-color 0.3s ease;
}

.main-images-logo1 button:hover, .main-images-logo2 button:hover, .main-images-logo3 button:hover {
  opacity: 0;
}
  
.flex-item3 {
  position: relative;
}
.main-images-sconto {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 29px;
  background-color: green;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}



.top-frame {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 28px;
  margin-bottom: 138px;

}

.top-frame-block {
  max-width: 586px;
  display: flex;
  position: relative;
  padding-bottom: 10px;
  min-width: 430px;
  flex: 1 1 auto;
}

.top-frame-block::before {
  content: "";
  position: absolute;
  top: 52px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(251, 251, 251, 1);
  z-index: -1;
}

.top-frame-block-flower_img {
  
  position: relative;
  z-index: 1;
}

.top-frame-content-wrapper {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: end;
  max-width: calc(100% - 260px);
  position: relative;
  margin-left: -30px;
  z-index: 2;
}

.top-frame-block-title {
  font-size: 18px;
  font-weight: 900;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  margin-top: 89px;
  color: rgba(61, 61, 61, 1);
}

.top-frame-block-main-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  margin-top: 9px;
  color: rgba(114, 114, 114, 1);
}

.button-find_more {
  margin-top: 25px;
  width: 140px;
  height: 40px;
  border-radius: 6px;
  background: rgba(70, 163, 88, 1);
  color: white;
  border: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.button-find_more img {
  max-width: 18px;
}

.bottom-frame {
  width: 100%;
  display: flex;
  flex-direction: column;
}


.bottom-frame-bottom-block {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.bottom-frame-top-block {
  text-align: center;

}

.bottom-frame-top-block h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 16px;
  color: rgba(61, 61, 61, 1);
  margin-bottom: 15px;
}

.bottom-frame-top-block p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(114, 114, 114, 1);
  margin-bottom: 35px;
}

.bottom-content-block {
  width: 270px;
  background: rgba(251, 251, 251, 1);
  margin-bottom: 68px;
}

.bottom-content-block img {
  width: 100%;
}

.bottom-content-block-text {
  padding-top: 9px;
  padding-left: 15px;
}

.bottom-content-block-text-green_title {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: rgba(70, 163, 88, 1);
  margin-bottom: 4px;
}

.bottom-content-block-text h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  color: rgba(61, 61, 61, 1);
  margin-bottom: 4px;
}

.bottom-content-block-main_text {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(114, 114, 114, 1);
  margin-bottom: 9px;
}

.button-read_more {
  border: 0;
  background: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: rgba(61, 61, 61, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  margin-bottom: 13px;
}

.button-read_more img {
  width: 16px;
}





.container-horizontal {
  max-width: 1200px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #EDF6EF 0%, #52C368 100%);
}

.wrapper-bottom {
  max-width: 1210px;
  margin: 91px 120px 22px;
  align-content: center;
}

.section {
  display: flex;
  flex-direction: row;
  gap: 61px;
  margin-bottom: 50px;
} 
.main-section {
  display: flex;
justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
}
.main-item-title {
  margin-top: 10px;
}
.main-text-section {
  max-width: 204px;
  height: 66px;
  padding-top: 9px;
  padding-bottom: 24px;
}
.main-item-description {
  margin-top: 5px;
  
}
.main-item-img1 {
  background-image: url(../images/picture1.svg);
  background-repeat: no-repeat;
  background-position: left top;
  width: 77px;
   height: 96px;
   padding-top: 0;
}


.main-item-img2 {
  background-image: url(../images/picture2.svg);
  background-repeat: no-repeat;
  background-position: left top;
  width: 83px; 
  height: 93px;
  padding-top: 0;
}
.main-item-img3 {
  background-image: url(../images/picture3.svg);
  background-repeat: no-repeat;
  background-position: left top;
  width: 83px;
  height: 93px;
  padding-top: 0;
}
.main-item-description {
  display: flex;
  align-items: center;
}
.main-item1-flex,
.main-item2-flex
.main-item3-flex {
  margin-top: 24px;
  max-width: 204px;
  display: flex;
  flex-direction: column;
}

.main-item1-flex {
  margin-left: 25px;
}

.main-item4-flex {
  max-width: 354px;
  display: flex;
  flex-direction: column;
  margin-left: 62px;
  margin-right: 25px;
  margin-top: 24px;
}

.main-item-title1,
.main-item-title2,
.main-item-title3 {
  padding-top: 9px;
}

.main-item4-email {
  border: 1px solid blue;
  max-width: 354px;
  height: 40px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 18px;
  margin-top: 25px;
}

.main-item4-email input {
  border: none;
  padding: 0 10px;
  height: 100%;
  flex-grow: 1;
  font-size: 16px;
  box-sizing: border-box;

}

.main-item4-button {
  background: rgba(70, 163, 88, 1);
  color: white;
  width: 85px;
  height: 100%;
  border: none;
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  font-size: 16px;
}

.main-item-title4 {
  max-width: 354px;
  height: 89px;
  border: 1px solid blue;
}

.p1 {
  font-size: 16px;
  font-weight: 700;
}

.container-img1,
.container-img2,
.container-img3,
.container-img4,
.container-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.list {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.horizontal-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  align-items: center; 
}

.horizontal-list li {
  margin: 0 15px; 
  display: flex;
  align-items: center; 
  gap: 70px;
}

.container-text,.container-flex,.bottom-text,.container-fin,.main-item-description{
  text-align: center;
  font-size: 14px; 
  color: #333; 
}

.horizontal-list a {
  text-decoration: none;
  color: inherit; }

.horizontal-list img {
  display: block; 
}
.container-fin:not(:last-child) {
  margin-right: 22px;
}
.section-bottom {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 50px auto 0; 
  padding: 0 20px;
}

.container-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.animation-tel img {
  animation: animation-tel 0.5s cubic-bezier(.1, .25, .1, 1) 0s infinite alternate both;
}

@keyframes animation-tel {
  0% {
    transform: translateY(0);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
  100% {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
  }
}



.container-item1,
.container-item2,
.container-item3,
.container-item4 {
  display: flex;
  flex-direction: column;
  width: 100%; 
  max-width: 250px;
}
.container-item1 p,
.container-item2 p,
.container-item3 p {
  margin: 0;
  padding: 5px 0; 
}

.container-item4 {
  align-items: flex-start;
}

.main-item-title {
  font-weight: bold;
  margin-bottom: 10px; 
}

.icon-wrapper {
 display: flex;
 gap: 1px;
}

.icon-svg {
  width: 24px; 
  height: 24px; 
}


.icon-wrapper img {
 display: block;
 width: 30px;
 height: 30px;
 margin: auto;
 background-color: white;
 border-radius: 4px;
 border: 1px solid rgba(70, 163, 88, 1);
 box-shadow: 0 2px 4px rgb(0,0,0,0.2);
 padding: 5px;
 box-sizing: border-box;

}


.container-item4,.carta-wrapper  {
  
  width: 224px;
  height: 154px;
  margin-top: 33px;
  
}

.carta-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-top: 0 px;

}
.bottom-text {
  text-align: center;
      vertical-align: baseline; 

  }
